NODE_ENV=development
REACT_APP_POOL_CONTRACT_ADDRESS='KT1GNZskFunKDC95VusVhAt755oDT8o4tity'
REACT_APP_TOKEN_CONTRACT_ADDRESS='KT1Sq1ZtVGpfKSpBYLWHT3g61Z2uBShgGEUF'
REACT_APP_ORACLE_CONTRACT_ADDRESS='KT1WBqqaCzh8MVD65fvL2CHmEJGrNahHRw4A'
REACT_APP_TEZOS_RPC='https://api.tez.ie/rpc/carthagenet'
REACT_APP_REPOSITORY='https://github.com/protofire/tezos-defi-dapp'

