NODE_ENV=development
REACT_APP_POOL_CONTRACT_ADDRESS='KT1GwRmJwbaJJuwLRoNKkrx2dHCaTAtBVEZZ'
REACT_APP_TOKEN_CONTRACT_ADDRESS='KT1Mcxy671GxJFGgA2PFKkCPMWBQH7JwdwMR'
REACT_APP_TEZOS_RPC='http://carthagenet.smartpy.io/'
