NODE_ENV=development
REACT_APP_POOL_CONTRACT_ADDRESS='KT1GNZskFunKDC95VusVhAt755oDT8o4tity'
REACT_APP_TOKEN_CONTRACT_ADDRESS='KT1Sq1ZtVGpfKSpBYLWHT3g61Z2uBShgGEUF'
REACT_APP_TEZOS_RPC='https://api.tez.ie/rpc/carthagenet'
